DATABASE_URL=<PRODUCTION_DATABASE_URL>
ANALYTICS_TRACKING_ID=UA-00000000-1
DEBUG=false
TRELLO_API_KEY=<TRELLO_API_KEY>
TRELLO_CARD_COUNT=80
TRELLO_CARD_NAME_SIZE=50
TRELLO_OAUTH_SECRET=<TRELLO_OAUTH_SECRET>
